# ASP.NET Core
# Build and test ASP.NET Core projects targeting .NET Core.
# Add steps that run tests, create a NuGet package, deploy, and more:
# https://docs.microsoft.com/azure/devops/pipelines/languages/dotnet-core

trigger:
- master
- develop

variables:
  DOTNET_SKIP_FIRST_TIME_EXPERIENCE: 'true'
  DOTNET_CLI_TELEMETRY_OPTOUT: 'true'
  buildConfiguration: 'Release'
  buildPlatform: 'Any CPU'
  solution: 'src/**/*.sln'
  vmImage: 'windows-latest'
  nugetPushArguments: -Source https://api.nuget.org/v3/index.json -ConfigFile $(Build.SourcesDirectory)\nuget.config -SkipDuplicate -Verbosity detailed

stages:
- stage: BuildAndPublish
  jobs:
  - job: BuildAndPublish
    pool:
      vmImage: $(vmImage)
    steps:
    # Need to use task for being able to use glob pattern
    - task: DotNetCoreCli@2
      displayName: 'Build NuGet Packages'
      inputs:
        command: 'build'
        arguments: '--configuration $(buildConfiguration)'
        projects: '$(solution)'

    - task: NuGetToolInstaller@1

    - script: nuget push $(Build.SourcesDirectory)\src\**\*.nupkg $(nugetPushArguments) -NoSymbols -ApiKey $(NUGET_TERONIS_NETSTANDARD_APIKEY)
      displayName: Publish NuGet Packages
      
    - task: PowerShell@2
      inputs:
        filePath: $(Build.SourcesDirectory)\build\publish-nuget-packages.ps1
        arguments:
          $(Build.SourcesDirectory)\src\**\*.snupkg
          -Arguments "$(nugetPushArguments) -ApiKey $env:NUGET_TERONIS_NETSTANDARD_APIKEY"
          -ContinueOnError 1
      env:
        NUGET_TERONIS_NETSTANDARD_APIKEY: $(NUGET_TERONIS_NETSTANDARD_APIKEY)
      displayName: Publish NuGet Symbol Packages
        
